{
  "cam_in_index": 0,
  "cam_out_index": -1,
  "total_slots": 50,
  "mqtt_enable": true,
  "mqtt_host": "192.168.1.37",
  "mqtt_port": 1883,
  "gate_id": "gate1",
  "auto_start_broker": true,
  "broker_exe": "C:\\Program Files\\mosquitto\\mosquitto.exe",
  "broker_conf": "E:\\FIRMWAVE\\project\\mosquitto.conf"
}